# breakout_wui

./: .classpath  .gitignore  .project  ProjektEinrichten.txt  README.md  build.sbt  onstall.txt  pom.xml  startplay.bat
app/controllers/: Application.java  GameWebSocket.java  HtmlHelper.java  Secured.java  StaticGameInstance.java
app/de/luma/breakout/communication/: GAME_STATE.java  IGameObserver.java  IObservableGame.java  MENU_ITEM.java  ObservableGame.java  TextMapping.java
app/de/luma/breakout/controller/: GameController.java  IGameController.java
app/de/luma/breakout/data/: PlayGrid.java
app/de/luma/breakout/data/menu/: GameMenu.java
app/de/luma/breakout/data/objects/: IBall.java  IBrick.java  IDecodable.java
app/de/luma/breakout/data/objects/impl/: AbstractBrick.java  Ball.java  MovingBrick.java  (+2 more)
app/de/luma/breakout/data/user/: User.java
app/de/luma/breakout/view/gui/: BpaEditorToolbar.java  BpaLevelSelection.java  BtnEditor.java  BtnEditorBrick.java  BtnLevelSelection.java  GameView2D.java  IGuiManager.java  MainWindow.java
app/de/luma/breakout/view/web/: AppGlobal.java
app/views/: gamegrid.scala.html  index.scala.html  login.scala.html  main.scala.html  menu.scala.html  socket_index.scala.html
conf/: application.conf  hibernate.cfg.xml  routes
dsl/: ModelDsl.xtext  ModelDslGenerator.xtend
levels/: .gitignore  userLevel2677922214640.lvl  userLevel2714137397621.lvl  userLevel5128624223219.lvl
project/: Build.scala  Build.scala.bak  build.properties  plugins.sbt
public/style/: main.css  mobile.css
test/: ApplicationTest.java  IntegrationTest.java
(+34 files in other folders)
