500,500
de.luma.breakout.data.objects.impl.SimpleBrick:1,337,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:51,338,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:100,338,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:151,338,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:202,338,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:254,338,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:305,338,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:359,340,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:408,340,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:466,341,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:29,243,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:105,231,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:178,149,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:328,195,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:337,224,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:238,212,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:210,197,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:119,179,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:95,161,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:90,118,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:141,83,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:223,77,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:330,107,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:353,129,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:298,137,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:343,46,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:209,23,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:116,28,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:82,52,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:22,109,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:60,156,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:54,192,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:262,144,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:296,213,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:304,279,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:231,279,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:413,271,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:404,177,50,20
de.luma.breakout.data.objects.impl.MovingBrick:120,289,50,20,105,300
de.luma.breakout.data.objects.impl.MovingBrick:125,23,50,20,111,300
de.luma.breakout.data.objects.impl.MovingBrick:372,20,50,20,298,300
de.luma.breakout.data.objects.impl.Ball:307.000,44.000,-2.200,4.500,5.000
de.luma.breakout.data.objects.impl.Ball:9.000,63.000,0.600,6.350,5.000
de.luma.breakout.data.objects.impl.Slider:220,470,100,30