800,800
de.luma.breakout.data.objects.impl.SimpleBrick:127,537,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:90,419,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:87,315,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:287,173,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:481,234,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:563,507,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:453,640,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:218,640,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:531,461,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:572,337,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:204,238,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:441,221,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:133,501,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:114,374,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:167,278,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:580,288,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:522,549,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:365,647,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:317,644,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:156,585,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:145,463,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:595,422,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:382,211,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:377,162,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:218,191,50,20
de.luma.breakout.data.objects.impl.SimpleBrick:392,335,50,20
de.luma.breakout.data.objects.impl.Ball:329.000,442.000,-3.800,-5.600,5.000
de.luma.breakout.data.objects.impl.Ball:361.000,408.000,2.400,-6.100,5.000
de.luma.breakout.data.objects.impl.Ball:394.000,429.000,7.050,-2.100,5.000
de.luma.breakout.data.objects.impl.Ball:394.000,443.000,4.700,4.450,5.000
de.luma.breakout.data.objects.impl.Ball:365.000,451.000,0.050,1.900,5.000
de.luma.breakout.data.objects.impl.Ball:339.000,469.000,-0.950,0.750,5.000
de.luma.breakout.data.objects.impl.Ball:343.000,403.000,-0.850,-5.450,5.000
de.luma.breakout.data.objects.impl.Slider:0,775,100,20