<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Gamepad</title>    
   	<script src="@routes.Assets.at("js/jquery-1.10.1.min.js")"></script>
   	<style type="text/css">
   	body {
		background: #afafaf; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  #afafaf 0%, #0e0e0e 100%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#afafaf), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  #afafaf 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  #afafaf 0%,#0e0e0e 100%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  #afafaf 0%,#0e0e0e 100%); /* IE10+ */
		background: radial-gradient(ellipse at center,  #afafaf 0%,#0e0e0e 100%); /* W3C */
   	}
   	</style>
</head>
<body>

	<a id="moveLeft" style="display: block; position: fixed; left: 0; top: 0; width: 50%; height: 100%; background: red">L</a>
	<a id="moveRight" style="display: block; position: fixed; left: 50%; top: 0; width: 45%; height: 100%; background: blue">R</a>


<script type="text/javascript">
	$(document).ready(function() {
		var leftPressed = false;
		var rightPressed = false;

		var socketUrl = 'ws://' + window.location.host + '/gamepad_connect';
		socket = new WebSocket(socketUrl);

		$('#moveLeft')
			.mousedown(function() { 
				rightPressed = false; 
				leftPressed = true; 
			})
			.mouseup(function() { 
				leftPressed = false; 
			})

		$('#moveRight')
			.mousedown(function() { 
				leftPressed = false; 
				rightPressed = true; 
			})
			.mouseup(function() { 
				rightPressed = false; 
			})
		
		function sendInput() {
			if (socket && socket.readyState === 1) {	
				if (leftPressed) {
					socket.send('-3');
				} else if (rightPressed) {
					socket.send('3');
				}
			}
			window.setTimeout(sendInput, 50);
		}	

		sendInput();		
	});
</script>

</body>
</html>
